# Microservice-Basics

SimpleProject/: pom.xml
SimpleProject/src/main/java/com/test/: Controller.java  Student.java
SimpleProject/src/main/resources/: beans.xml
SpringDependencyInjection/src/main/java/com/test/: College.java  MainApplication.java
SpringDependencyInjection/src/main/resources/: beans.xml
autowired_annotation_interface/: .project
autowired_annotation_interface/src/main/java/com/annotation/: Animal.java  AnimalManagement.java  Lion.java  MainApplication.java  Tiger.java
autowired_annotation_scope/: .project  pom.xml
autowired_annotation_scope/src/main/java/com/scope/annotation/: MainApplication.java  Order.java  Product.java
bean_object_autowired_annotation/: .project
bean_object_autowired_annotation/src/main/java/com/config/: BeanConfig.java
bean_object_component/: .project
bean_object_component/src/main/java/com/bean_scope/: Address.java  MainApplication.java  Patient.java
bean_scope/: .project
bean_scope/src/main/java/com/bean_scope/: Address.java  (+1 more)
bean_scope/src/main/resources/: beans.xml
com.simpleproject/: .classpath  .project
employee-dependency-injection/: .project
employee-dependency-injection/src/main/resources/: beans.xml
jdbc-demo/: pom.xml
jdbc-demo/src/main/resources/: application.properties
spring-bean-annotation-configuration/src/main/resources/: beans.xml
spring_bean_annotation/: .project  pom.xml
springboot_autowiring_bean-object/: .project  pom.xml
springboot_autowiring_bean-object/src/main/resources/: beans.xml
(+20 files in other folders)
